/*
1. 使用 cc -c 可以只組譯不連結, 利用這個特性寫一個主程式 (q1-1.c)
及一個副程式 (q1-2.c) 副程式可以做到字串的拷貝 ( 即把 a[] 中的字元全部
拷貝到 b[] 中), 後在主程式中叫用副程式, 把 a[] 和 b[] 印出來以証實你
拷貝完成.
*/
main(){
	char a[]="abc";
	char b[4];
	b[3]='\0';
	sub(a,b);
	printf ("a = %s, b= %s\n", a, b);
}
